[DEFAULT]
SignOfLifeLog = 1
DTU_AHOY_DEVICENAME = hoymiles1
DTU_AHOY_MAX_POWER = 300
DTU_AHOY_HOSTPATH = http://ahoy.steinkopf.net
# Position: 0=AC input 1; 1=AC output  PV-Wechselrichter ; 2=AC input 2 GENERATOR
DTU_AHOY_POSITION = 0